# payforlegalaid-tests

./: .gitignore  .gitmodules  .snyk  Dockerfile  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  settings.xml
.github/build-push-docker-image/: action.yml
.github/login-to-aws/: action.yml
.github/snyk-scan/: action.yml
.github/workflows/: build-and-test.yml  deploy_to_dev.yml  deploy_to_dev_old.yml  docker-image-scan.yml  performance-tests.yml  smoke-test-workflow.yml
deployment/: pod.yaml
deployments/development/: deployment.tpl
pay-for-legal-aid-tests/: build.gradle  settings.gradle
pay-for-legal-aid-tests/src/test/java/uk/gov/justice/laa/gpfd/tests/: MicroserviceTemplateApplicationTests.java
src/test/java/uk/gov/laa/pfla/: AutomatedTest.java  AzureGraph.java  ClientCredentialGrant.java  CookieHelper.java  CucumberHooks.java  FOOBAR.java  GetUserApiClient.java  Main.java  MeRequestBuilder.java  RunCucumberTest.java  ServiceManager.java  ServiceUtils.java  StepDefinitions.java  Stepdefs.java  User.java  bbbbb.sh
src/test/java/uk/gov/laa/pfla/assertion/: CellCheck.java  CellValidationRule.java  FieldTypeEnum.java  FieldValidators.java  NamedValidator.java  ReportLabelEnum.java  SheetLabelValidator.java  WorkbookAssert.java  WorkbookHelper.java
src/test/java/uk/gov/laa/pfla/client/: AuthenticationProvider.java  RestClient.java  RestTemplateWithErrorHandling.java
src/test/java/uk/gov/laa/pfla/client/interceptor/: AuthenticationInterceptor.java  HostInterceptor.java
src/test/java/uk/gov/laa/pfla/comparator/: WorkbookComparator.java
src/test/java/uk/gov/laa/pfla/configuration/: CucumberSpringConfiguration.java  PlaywrightManager.java  RoleRegistry.java  SecurityConfigTest.java  TestConfig.java  TrackingDbSetup.java
src/test/java/uk/gov/laa/pfla/enums/: FieldTypeEnum.java  ReportLabelEnum.java  ReportSheetEnum.java
src/test/java/uk/gov/laa/pfla/hooks/: Hooks.java  PerformanceSetupHook.java  RoleSetupHook.java  SkipScenarioPredicate.java
src/test/java/uk/gov/laa/pfla/performance/: PerformanceReportRegistry.java
src/test/java/uk/gov/laa/pfla/scenario/: AuthenticationState.java  ScenarioContext.java
src/test/java/uk/gov/laa/pfla/service/: HttpProvider.java
src/test/java/uk/gov/laa/pfla/steps/: CommonSteps.java  GetCsvSteps.java  GetExcelSteps.java  GetReportsFeatureSteps.java  GetS3StorageReportsSteps.java  GetSingleReportSteps.java  HealthSteps.java  PerformanceSteps.java  ReportTrackingSteps.java  UiSteps.java
src/test/java/uk/gov/laa/pfla/util/: DateParser.java  JsonDeserializer.java  WorkbookUtil.java
src/test/java/uk/gov/laa/pfla/util/workbook/: SheetCellIterator.java  WorkbookCreator.java
src/test/java/uk/gov/laa/pfla/util/workbook/pivot/: PivotTableValidationException.java  PivotTableValidationStrategy.java  PivotTableValidator.java
src/test/java/uk/gov/laa/pfla/utils/: AzureAdAuthUtil.java  CucumberHooks.java  ServiceUtils.java
src/test/resources/: any_report_data.sql  any_report_schema.sql  application-dev.yml  application-local.yml  application-uat.yml  application.yml  gpfd_test_data.sql
src/test/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/test/resources/db/changelog/report/S3Storage/: S3StorageReports.xml
src/test/resources/db/changelog/report/csv/: csv.xml
src/test/resources/db/changelog/report/excel/: ccms_and_cis_bank_account_report_w_category_code_mnth.xml  ccms_and_cis_bank_account_report_w_category_code_ytd.xml  ccms_general_ledger_extractor.xml  ccms_invoice_analysis.xml  ccms_invoice_analysis_non_existing_view.xml  ccms_third_party_report.xml  legal_help_contract_balances.xml  mediation_contract_balances.xml
src/test/resources/db/changelog/report/type/: report_output_types_initial_data.xml
src/test/resources/db/changelog/tables/: create-rbac-tables.xml  initial_reporting_system_tables.xml  insert-rbac-data.xml
src/test/resources/expected_results/: CCMS General ledger extractor (small manual batches).xlsx  CCMS Invoice Analysis (CIS to CCMS).xlsx  CCMS Third party report.xlsx  CCMS and CIS Bank Account Report w Category Code (MNTH).xlsx  CCMS and CIS Bank Account Report w Category Code (YTD).xlsx  Legal Help contract balances.xlsx  Mediation contract balances.xlsx
src/test/resources/features/: download_and_validate_excel_reports.feature  get_csv.feature  get_excel_report.feature  get_excel_report_CIS_TO_CCMS.feature  get_reports.feature  get_s3_storage_report.feature  get_single_report.feature  health_api.feature  performance.feature  ui.feature
src/test/resources/uk/gov/laa/gpfd/: health_api.feature
src/test/resources/uk/gov/laa/pfla/: get_csv.feature  get_reports.feature  get_single_report.feature  health_api.feature  hello_world.feature
